server:
  interface: 0.0.0.0
  port: 5335

  do-ip4: yes
  do-udp: yes
  do-tcp: yes
  do-ip6: no

  hide-identity: yes
  hide-version: yes
  qname-minimisation: yes
  harden-dnssec-stripped: yes
  harden-glue: yes
  use-caps-for-id: yes
  edns-buffer-size: 1232

  cache-min-ttl: 3600
  cache-max-ttl: 86400
  prefetch: yes
  prefetch-key: yes
  num-threads: 1

  # Allow localhost + your Docker bridge; refuse the rest
  access-control: 127.0.0.0/8 allow
  access-control: 172.29.53.0/24 allow
  access-control: 0.0.0.0/0 refuse

  # Root data
  #root-hints: "/etc/unbound/custom.conf.d/root.hints"
  #auto-trust-anchor-file: "/etc/unbound/custom.conf.d/root.key"

remote-control:
  control-enable: no
